# Rename this file to `.env` before running the bot
# Fill in the required values and delete this comment block when done.
# The values below are fake, replace them with real credentials.
# NEVER share or commit this file!
DISCORD_BOT_TOKEN=w2FvsH9Obawv16479rcHPhstFD.u7JVt9.XcuMj5C1DTlGHWg0rUQfYRhygC8dPBLrygSZ2s
APPLICATION_ID=2838118117438468926
PUBLIC_KEY=v99u707v3bpgkb95up2cvz45r72rooi1vkd0oc6guus0x7949kh32c1c3mpddx3a
PERMISSIONS_INTEGER=68672